
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: rgb(226, 226, 226);
}

.main-container{
    display: flex;
    min-height:100vh;
    align-items: center;
    justify-content: center;
}

.grid-container{
    max-width: 1200px;
    display: grid;
    padding: 1em;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.item{
    background-color: #cece;
    border-radius: 8px;
    padding: 2em;
}

/* !General Styles */
img{
    max-width: 100%;
    height: 40px;
    border-radius: 50%;
    margin-right: 1em;
}
.main-user-details{
    display: flex;
    align-items: center;
}
.main-heading{
    margin: 1em 0 1.2em 0;
}
p{
    opacity: 0.5;
}

blockquote{
    opacity: 0.7;
    line-height: 1.4;
}

p,blockquote{
    font-size: 15px;
    font-weight: 500;
}
/* !End of General Styles */



/* Specific Styles */
.item-1{
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 10%;
    background-color: #7541c8;
    color: white;
    grid-row: 1/2;
    grid-column: 1/3;
}
.item-1 img{
    border: 3px solid #ffffffa1;
}

.item-2{
    background-color: #48556a;
    color: white;
}

.item-3{
    background-color: #fff;
    color: #19212e;

    grid-row: 1/3;
    grid-column: 4/5;
}

.item-4{
    background-color: #fff;
    color:#48556a;
}

.item-5{
    background-color:#19212e;
    color: white;
    grid-row: 2/3;
    grid-column: 2/4;
}
.item-5 img{
    border: 3px solid #7541c8ce;
}


/* Media Queries */
@media (max-width:980px){
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,auto);
    }
    .item-1{
        grid-row: 1;
        grid-column: 1;
    }
    .item-2{
        grid-row: 2;
        grid-column:1;
    }
    .item-3{
        grid-row: 3;
        grid-column: 1;
    }
    .item-4{
        grid-row: 4;
        grid-column:1;
    }
    .item-5{
        grid-row: 5;
        grid-column: 1;
    }
    
    
}